<div class="loginblock">
    <div class="loginmarkup">
        <!--lb id loginblock-->
        <div class="lb_logo">INQUOX</div>
        <!--SIGNIN or SIGNUP-->
        <div class="lb_state">Login</div>
        <!--getting information from the user-->
        <div class="lb_receivinginfo">
            <!--ri is receivinginfo-->
            <!--receiving email-->
            <div class="lb_ri_textEmail">E-Mail</div>
            <div class="lb_ri_inputEmail">
                <input type="email" name="" id="" class="lb_ri_inputEmail-i">
            </div>
            <!--receiving password-->
            <div class="lb_ri_textPassw">Password</div>
            <div class="lb_ri_inputPassw">
                <input type="password" name="" id="" class="lb_ri_inputPassw-i">
            </div>
            <div class="lb_ri_forgotPassw">
                <a class="lb_ri_forgotPassw_t" href="">Forgot Password?</a>
            </div>
            <!--SignIN or UP botton-->
            <div class="lb_ri_sign">
                <div class="lb_ri_sign_t">Sign In</div>
            </div>
        </div>
        <!--have or not have account-->
        <div class="lb_else">
            <a class="lb_else_t" href="register.html">Dont have account? Register Now</a>
        </div>
    </div>
</div>